# bicepguard

./: .dockerignore  .editorconfig  .gitignore  AzureDriftDetector.csproj  BicepGuard.csproj  BicepGuard.sln  Directory.Build.props  Dockerfile  DriftGuard.csproj  DriftGuard.sln  LICENSE  Program.cs  README.md  drift-ignore.json
.github/: copilot-instructions.md  dependabot.yml
.github/scripts/: README.md  check-drift.sh  create-drift-issue.js
.github/workflows/: ci.yml  codeql-analysis.yml  docker-hub-publish.yml  drift-detection-reusable.yml  drift-monitoring.yml  release.yml
CLI/: CommandLineOptions.cs  ConsoleOutput.cs  DriftGuardCommand.cs  InputValidator.cs
Core/: DriftDetector.cs
Models/: DriftModels.cs
Services/: AzureCliPathResolver.cs  AzureCliService.cs  BicepParamHelper.cs  BicepService.cs  ComparisonService.cs  DriftIgnoreService.cs  ReportingService.cs  WhatIfJsonService.cs
benchmark/: .gitignore  README.md  run-benchmark.sh  run-iterations.sh  verify-resources.sh
benchmark/pulumi/: Pulumi.benchmark.yaml  Pulumi.yaml  __main__.py
benchmark/terraform/: main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
docs/: BICEP-BUILD.md  DOCKER.md  DRIFT-IGNORE-QUICK-REF.md  DRIFT-IGNORE.md  INTEGRATION.md  MONITORING.md  OIDC-SETUP.md  README.md  RELEASE-NOTES.md  SECURITY-SETUP.md  TESTING.md
samples/: DOCKER-TEST.md  README-JSON-PARAMS.md  README.md  main-template.bicep  main-template.bicepparam  main-template.json
samples/bicep-modules/: README.md  app-service-plan.bicep  application-gateway.bicep  azure-sql.bicep  key-vault.bicep  log-analytics-workspace.bicep  network-security-group.bicep  service-bus.bicep  storage-account.bicep  virtual-network.bicep
tests/BicepGuard.Tests/: BicepGuard.Tests.csproj  ComparisonServiceTests.cs  DriftIgnoreServiceTests.cs  ModelsTests.cs
tests/DriftGuard.Tests/: ComparisonServiceTests.cs  DriftGuard.Tests.csproj  DriftIgnoreServiceTests.cs  InputValidatorTests.cs  ModelsTests.cs
